version: 0.0
os: linux
files:
  - source: /app.py
    destination: /tmp/
  - source: /data/
    destination: /tmp/
hooks:
  BeforeInstall:
    - location: 05-codepipeline-dash/scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: 05-codepipeline-dash/scripts/start_server
      timeout: 30
      runas: root
  ApplicationStop:
    - location: 05-codepipeline-dash/scripts/stop_server
      timeout: 300
      runas: root
